    server{
        listen  8087;         
        listen  443 ssl http2;
        ssl_certificate /Users/liuwei/Downloads/code/nginx/cert/222.com.pem;
        ssl_certificate_key /Users/liuwei/Downloads/code/nginx/cert/222.com-key.pem;
        keepalive_timeout   70;
        server_name 222.com;
        server_tokens off;
        
        gzip on;
        # gzip_min_length 1k;
        gzip_comp_level 2;
        gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;


        location / {   
            root   /Users/liuwei/Downloads/code/nginx/http2;
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
            charset utf-8;
            index index.html index.php;

            location ~ .*\.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
                expires 10m;
                #add_header Cache-Control max-age=6;
                #add_header Cache-Control no-cache;
            }
        }
    }